<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/rsschool-cv/style.css">
    <link rel="stylesheet" href="/rsschool-cv/normalize.css">
    <title>CV</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Zhenya Garanin</h1>
            <nav>
                <a href="#contact">Contact</a>
                <a href="#aboutMe">About me</a>
                <a href="#mySkills">My skills</a>
                <a href="#exampleCode">Example code</a>
                <a href="#education">Education</a>
                <a href="#levelEnglish">English</a>
                <a href="#projects">My projects</a>
            </nav>
            <img class="myPhoto" src="photo_2023-07-08_13-20-18.jpg" alt="my photo">
            <h2>Junior Frontend Developer</h2>
        </header>
        <main>
            <h2 id="contact">Contact information</h2>
            <div class="containerInfo">
                <ul>
                    <li><b>Phone:</b> +375291234567</li>
                    <li><b>Email</b>: 3dmaxru@gmail.com</li>
                    <li><b>VK:</b> <a href="https://vk.com/html_rulet">Женя Гаранин</a></li>
                    <li><b>Telegram:</b> <a href="https://t.me/Zhenya_Garanin">Женя Гаранин</a></li>
                    <li><b>Discord:</b> Evgeny Garanin (@NoobUserNew)</li>
                </ul>
            </div>
            <h2 id="aboutMe">About me</h2>
            <div class="containerInfo">
                <p>Programming interested in the 5th grade, tried to learn turbo pascal, but because I just copied the code from the screen and did not understand how it works quickly abandoned. So I tried to learn many languages such as python, php, c++, c#, and so on. Then I got interested in frontend. I watched courses on youtube and managed to design a simple website. And now I am taking a course from “The Rolling Scopes School”. My goal is to become a Middle Front Developer to do cool projects.</p>
            </div>
            <h2 id="mySkills">My skills</h2>
            <div class="containerInfo">
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>VS code</li>
                    <li>C++ Basics</li>
                </ul>
            </div>

            <h2 id="exampleCode">Example code</h2>
            <div class="containerInfo">
                <pre>
                    <code>
function sameCase(a, b){
if((a.toUpperCase() === a.toLowerCase()) || (b.toLowerCase() === b.toUpperCase())){
    return -1;
}
else if((a === a.toLowerCase() && b === b.toLowerCase()) || (a === a.toUpperCase() && b === b.toUpperCase())){
    return 1;
}
else{
    return 0;
 }
}
                    </code>
                </pre>
            </div>
            <h2 id="education">Education</h2>
            <div class="containerInfo">
                <ul>
                    <li>HTML5 and CSS3 tutorials on the youtube channel webDev (completed)</li>
                    <li>JavaScript manual on learnjavascript.ru (in process)</li>
                    <li>RS School “JavaScript/Front-end. Stage 0” (in process)</li>
                </ul>
            </div>
            <h2 id="projects">My projects</h2>
            <div class="containerInfo">
                <a href="https://NoobUserNew.github.io/rsschool-cv/cv">CV</a>
            </div>
            <h2 id="levelEnglish">English</h2>
            <div class="containerInfo">
                <p>A1</p>
            </div>
        </main>
        <footer>
            <a href="https://github.com/NoobUserNew"><img src="github-mark.svg" alt="logo GitHub"></a>
            <a href="https://rs.school/js/"><img src="rsschool_logo.png" alt="logoRsschool"></a>
            <p>2023</p>
        </footer>
    </div>
</body>
</html>